<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@900&display=swap" rel="stylesheet">

        <title>Document</title>
        <style>
            body{
                background-color: #1D1D1D;
                
            }
            .myForm table{
                width: 50% !important;
            }
            .myForm input:not(.myForm input[type="submit"]),.myForm textarea{
                background-color: #2B2B2B;
                border:none;
                width: 100%;
                height: 50px;
                padding-left: 20px;
            }
            .myForm input:focus,.myForm textarea:focus{
                outline: none !important;
                
            }
            input{
                color:#fff;
            }
            input::placeholder{
                color:#fff;
            }
            .err{
                color:red;
            }
        </style>
    </head>
    <body>
        <form class="myForm" onsubmit="return mySubmit()">
            <table border="0" cellspacing="10" cellpadding="10">
                <tr>
                    <td>
                        <input type="text" name="fname" placeholder="Name">
                        <span class="err err_fname"></span>
                    </td>
                    <td>
                        <input type="email" name="email" placeholder="Email" id="email">
                        <span id="erremail" class="err err_email"></span>
                    </td>
                </tr>
                <tr>
                    <td colspan="2">
                        <input data-myattr="subject" type="text" name="subject" placeholder="Subject">
                        <span class="err err_subject"></span>
                    </td>
                </tr>
                <tr>
                    <td colspan="2">
                        <textarea name="message" placeholder="Message"></textarea>
                        <span class="err err_msg"></span>
                    </td>
                </tr>
                <tr>
                    <td colspan="2">
                        <input type="submit" name="submit" value="send message!" style="float:right">
                    </td>
                </tr>
            </table>
        </form>  
        <script>
            //1. Function Defination
            function mySubmit(){
                //Access the dom elements
                //object.method();

                var n = document.querySelector('input[name="fname"]').value;
                var e = document.getElementById('email').value;
                var s = document.querySelector("[data-myattr='subject']").value;
                let m = document.querySelector('[name="message"]').value;
                

                //We are creating a global variable using var

                var isValid = true;
                if(n == ''){
                    document.querySelector('.err_fname').innerHTML = ' Enter your Name';
                    isValid = false;
                }
                if(e == ''){
                    document.querySelector('#erremail').innerHTML = ' Enter your Email';
                    isValid = false;
                }
                if(s == ''){
                    document.querySelector('.err_subject').innerHTML = ' Enter your Subject';
                    isValid = false;
                }
                if(m == ''){
                    document.querySelector('.err_msg').innerHTML = ' Enter your Message';
                    isValid = false;
                }

                if(isValid == true){
                    return true
                }else{
                    return false;
                }  
            }
        </script>       
    </body>
</html>